<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaf9ffcd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.uco.jlim4.jlee8.dzhang.Project_DakeZ_JaeheeL_JungsunL.AddAppointmentActivity">

    <EditText
        android:id="@+id/setupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:gravity="left"
        android:hint="@string/title"
        android:padding="@dimen/activity_vertical_margin2"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/setupMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setupTitle"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:gravity="left"
        android:hint="@string/memo"
        android:padding="@dimen/activity_vertical_margin2"
        android:textAlignment="gravity" />

    <CheckBox
        android:id="@+id/checkAllDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setupMemo"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:gravity="left|center"
        android:padding="@dimen/activity_vertical_margin2"
        android:text="All Day"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/startDate"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/checkAllDay"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:layout_toLeftOf="@+id/startTime"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/activity_vertical_margin2"/>

    <TextView
        android:id="@+id/startTime"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/checkAllDay"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/activity_vertical_margin2" />

    <TextView
        android:id="@+id/endDate"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/startDate"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:layout_toLeftOf="@+id/endTime"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:hint="end date"
        android:padding="@dimen/activity_vertical_margin2" />

    <TextView
        android:id="@+id/endTime"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/startTime"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:hint="end time"
        android:padding="@dimen/activity_vertical_margin2" />

    <Button
        android:id="@+id/setupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDate"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#F4FF81"
        android:gravity="left"
        android:text="Location : "
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/setupAttendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setupLocation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#F4FF81"
        android:gravity="left"
        android:padding="@dimen/activity_vertical_margin2"
        android:text="Attendees : "
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/reminder"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/setupAttendees"
        android:textSize="@dimen/text_size"
        android:text="Setting Remider"
        android:layout_marginTop="@dimen/activity_vertical_margin2" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/reminder"
        android:background="#689F38"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Save"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonSave"
        android:background="#689F38"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin2"
        android:text="Clear"
        android:textAlignment="gravity" />

</RelativeLayout>
